#body {
    height: 600px ;
    border: 1px solid black;
    background-color: blanchedalmond;
}

.container {
    height: 600px;
    border: 15px solid #FF1493;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-rows: auto;
    /* grid-template-rows: 50px 50px 50px 50px; */
    text-align: center;
    column-gap: 10px;
    /* espa√ßo entre colunas e entre linhas */
    row-gap: 10px;
    justify-items: center;
    align-items: center;
    /* mover o container na horizontal */
    justify-content: space-around;
    align-content: space-around;
}

#item1{
    /* referente as linhas verticais  */
    grid-column: 1/3;
    /* referente as linhas horizontais  */
    grid-row: 1/3;
}

.itens {
    width: 100%;
    height: 100%;
    border: 5px solid #8B008B;
    font-size: 180%;
}